<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KOSPI/KOSDAQ MAP Demo</title>
  <link rel="stylesheet" href="./style.css">
  <script>
    function loadScript(scriptName) {
        const script = document.createElement('script');
        script.src = scriptName;
        document.body.appendChild(script);
    }
  </script>
</head>
<body>
  <h1>주식 지수 선택</h1>
  <button onclick="loadScript('./kospi.js')">KOSPI</button>
  <button onclick="loadScript('./kosdaq.js')">KOSDAQ</button>

  <div id="chart-container"></div>
  
  <script src="https://fastly.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://fastly.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script>
</body>
</html>
